<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('.message a').click(function(e){
			   e.preventDefault();
			   $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
			});
		});
	</script>
	<style>
	@import url(https://fonts.googleapis.com/css?family=Roboto:300);

	.login-page {
	  width: 360px;
	  padding: 8% 0 0;
	  margin: auto;
	}
	.form {
	  position: relative;
	  z-index: 1;
	  background: #FFFFFF;
	  max-width: 360px;
	  margin: 0 auto 100px;
	  padding: 45px;
	  text-align: center;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	}
	.form input {
	  font-family: "Roboto", sans-serif;
	  outline: 0;
	  background: #f2f2f2;
	  width: 100%;
	  border: 0;
	  margin: 0 0 15px;
	  padding: 15px;
	  box-sizing: border-box;
	  font-size: 14px;
	}
	.form button {
	  font-family: "Roboto", sans-serif;
	  text-transform: uppercase;
	  outline: 0;
	  background: #FFBA73;
	  width: 100%;
	  border: 0;
	  padding: 15px;
	  color: #FFFFFF;
	  font-size: 14px;
	  -webkit-transition: all 0.3 ease;
	  transition: all 0.3 ease;
	  cursor: pointer;
	}
	.form button:hover,.form button:active,.form button:focus {
	  background: #d89e61;
	}
	.form .message {
	  margin: 15px 0 0;
	  color: #b3b3b3;
	  font-size: 12px;
	}
	.form .message a {
	  color: #4286f4;
	  text-decoration: none;
	}
{% if login %}
	.form .register-form {
{% else %}
	.form .login-form {
{% endif %}
	  display: none;
	}
	.container {
	  position: relative;
	  z-index: 1;
	  max-width: 300px;
	  margin: 0 auto;
	}
	.container:before, .container:after {
	  content: "";
	  display: block;
	  clear: both;
	}
	.container .info {
	  margin: 50px auto;
	  text-align: center;
	}
	.container .info h1 {
	  margin: 0 0 15px;
	  padding: 0;
	  font-size: 36px;
	  font-weight: 300;
	  color: #1a1a1a;
	}
	.container .info span {
	  color: #4d4d4d;
	  font-size: 12px;
	}
	.container .info span a {
	  color: #000000;
	  text-decoration: none;
	}
	.container .info span .fa {
	  color: #EF3B3A;
	}
	body {
	  background: #4286f4; /* fallback for old browsers */
	  background: -webkit-linear-gradient(right, #4286f4, #4286f4);
	  background: -moz-linear-gradient(right, #4286f4, #4286f4);
	  background: -o-linear-gradient(right, #4286f4, #4286f4);
	  background: linear-gradient(to left, #4286f4, #4286f4);
	  font-family: "Roboto", sans-serif;
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;      
	}
	</style>
</head>
<body>
<div class="login-page">
  <div class="form">
    <form class="register-form" action="/mycritic_app/register/" method="post">{% csrf_token %}
	  {{ register_form.non_field_errors }}
	  {{ register_form.username.errors }}
	  <label for="{{ register_form.username.id_for_label }}"></label>
      <input type="text" placeholder="username" name="username" id="{{ register_form.username.id_for_label }}"/>
	  {{ register_form.email.errors }}
	  <label for="{{ register_form.email.id_for_label }}"></label>
	  <input type="text" placeholder="email address" name="email" id="{{ register_form.email.id_for_label }}"/>
	  {{ register_form.password1.errors }}      
	  <label for="{{ register_form.password1.id_for_label }}"></label>
	  <input type="password" placeholder="password" name="password1" id="{{ register_form.password1.id_for_label }}"/>
	  {{ register_form.password2.errors }}
	  <label for="{{ register_form.password2.id_for_label }}"></label>
	  <input type="password" placeholder="confirm password" name="password2" id="{{ register_form.password2.id_for_label }}"/>
      <button type="submit" value="Register">create</button>
      <p class="message">Already registered? <a href="#">Sign In</a></p>
    </form>
    <form class="login-form" action="/mycritic_app/login/" method="post">{% csrf_token %}
	  {{ message }}
	  {{ login_form.username.errors }}
	  <label for="{{ login_form.username.id_for_label }}"></label>
      <input type="text" placeholder="username" name="username" id="{{ login_form.username.id_for_label }}"/>
	  {{ login_form.password.errors }}
	  <label for="{{ login_form.password.id_for_label }}"></label>
      <input type="password" placeholder="password" name="password" for="{{ login_form.password.id_for_label }}"/>
      <button type="submit" value="login">login</button>
      <p class="message">Not registered? <a href="#">Create an account.</a></p>
    </form>
  </div>
</div>
</body>
</html>